APP_NAME=API-BANCO-CMS
APP_ENV=local
APP_KEY=base64:79ZmZTBMO20669nX7yNsycBfe+R6erl4iDEXVGLfyCM=
APP_DEBUG=true
APP_URL=http://localhost
APP_DIRECTORY="/var/www/html/produtos/galax-cms-api/"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=prod_cms
DB_USERNAME=inovacao
DB_PASSWORD="ino4020@#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=CgiqiJXwQtD2XSeqfGCMSv1SoUPvEf9kPDfTB9smBdrcm2kjdZ7EcAPwF50VXcbP
